{
  "name": "testapp",
  "description": "parse-server for TestApp",
  "scripts": {
    "start": "parse-server config.json"
  },
  "dependencies": {
    "parse": "^3.4.2",
    "parse-dashboard": "^4.1.1",
    "parse-server": "^3.9.0"
  }
}
